[KAFKA]
bootstrap_servers = localhost:9092

[POSTGRES]
host = localhost
port = 5432
database = taxi_data_db
user = admin
password = password123

[TOPICS]
raw_input_topic = taxi_trips_raw
clean_output_topic = taxi_trips_clean
failed_output_topic = taxi_trips_failed

[CONSUMER_GROUPS]
processor_group_id = taxi_processor_group_v1
inserter_group_id = taxi_inserter_group_v1

[APPLICATION_SETTINGS]
# Tên file CSV mới của bạn
csv_file_path = yellow_tripdata_2015-01.csv

# Cài đặt cho script 'postgres_consumer.py'
# Tăng batch size cho dataset lớn hơn
batch_size = 200
batch_timeout_seconds = 5