[KAFKA]
bootstrap_servers = localhost:9092

[POSTGRES]
host = localhost
port = 5432
database = bus_data_db
user = admin
password = password123

[TOPICS]
raw_input_topic = bus_transactions
clean_output_topic = bus_transactions_clean
failed_output_topic = bus_transactions_failed

[CONSUMER_GROUPS]
processor_group_id = bus_data_processor_group_v1
inserter_group_id = postgres_inserter_group_v1

[APPLICATION_SETTINGS]
# File CSV cho script 'csv_producer.py'
csv_file_path = source.csv

# Cài đặt cho script 'postgres_consumer.py'
batch_size = 100
batch_timeout_seconds = 5
